-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 31.978 sec <<< FAILURE! - in TestSuite
loginDDT(com.netbanking.testCases.TC_LoginDDT_002)  Time elapsed: 5.192 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.netbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:31)

loginDDT(com.netbanking.testCases.TC_LoginDDT_002)  Time elapsed: 5.076 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.netbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:31)

loginDDT(com.netbanking.testCases.TC_LoginDDT_002)  Time elapsed: 4.506 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.netbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:31)

loginDDT(com.netbanking.testCases.TC_LoginDDT_002)  Time elapsed: 4.775 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.netbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:31)

loginDDT(com.netbanking.testCases.TC_LoginDDT_002)  Time elapsed: 4.665 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.netbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:31)

